@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&display=swap');
/* Colors */
:root {
    --hue-color: 250;
    --main-color: hsl(250, 69%, 61%);
    --main-color-2: hsl(var(--hue-color), 30%, 8%);
    --main-color-3: hsl(var(--hue-color), 30% 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 8%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
}


* {
    font-family: 'DM Mono', monospace;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

body {
    background-color: var(--body-color);
    background-color: var(--main-color-2);
    padding-bottom: 6.5rem;
}


/* Home Container */

.home-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 4rem;
    min-height: calc(100vh - 6.5rem);
    font-family: 'DM Mono', monospace;
    text-align: center; 
}


.content {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 42rem;
    flex: 1 1 42rem;
}


.content h3 {
    color: #fff;
    font-size: 3.2rem;
    padding-bottom: .5rem;
}


.content span {
    font-size: 3rem;
    color: var(--main-color);
    padding: .5rem 0;
    display: block;
}


.content p {
    font-size: 1.5rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
}


.more {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    color: var(--main-color);
    padding: 0.7rem 1.4rem 0.7rem 1.7rem;
    font-size: 1.7rem;
    color: #fff;
    padding-left: 2rem;
    background: var(--main-color);
}


.more:hover {
    background-color: var(--body-color);
    color: var(--title-color);
    border: 2px solid var(--main-color);
}


.box-container {
    display: grid;
    -ms-grid-columns: (minmax(31rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
    width: 85%;
    margin: auto;
}


.box {
    background-color: hsl(var(--hue-color), 29%, 16%);
    border-radius: 5px;
    display: grid;
    justify-items: center;
    height: 19rem;
    padding-top: 24px;
    width: 250px;
    padding: 24px;
}



/* User Section */

.user-text {
    margin-top: 5px;
    text-align: center;
    display: grid;
}
.user-text p {
    font-size: 12px;
    color: var(--title-color);
}


.page-flex {
    display: flex;
    gap: 2px;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 70px;
}


.btn {
    border: none;
    cursor: pointer;
    font-size: 15px;
    height: 50px;
    width: 50px;
    background-color: var(--title-color);
    padding: 20px;
}


.btn:hover {
    background-color: hsl(var(--hue-color), 29%, 16%);
    color: #fff;
}


.active {
    border: none;
    cursor: pointer;
    font-size: 15px;
    height: 50px;
    width: 50px;
    background-color: var(--main-color);
}


.main-home {
    display: flex;
    justify-content: center;
    cursor: default;
}


.heading {
    font-size: 2rem;
    margin: 35px 0 30px 30px;
    color: #fff;
}

.home-comp {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}


.heading span {
    text-transform: uppercase;
    color: var(--main-color);
}

a .repo-link {
    color: red;
}

.repo-link:hover {
    color: var(--main-color)!important;
}


/* Error Page */

.big-container {
    height: 81vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.error-container {
    background-color: hsl(var(--hue-color), 29%, 16%);
    width: 25rem;
    height: 12rem;
    font-size: 15px;
    border-radius: 5%;
    display: grid;
    align-content: center;
    justify-content: center;  
}


.error-container a .more {  
    font-size: 16px;
}


.error-container a {
    display: flex;
    justify-content: center;
}

/* MoreInfo */

.more-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    text-align: center;
    margin-top: 10%;
}
.loader {
    color: white;
}

.image-container img {
    width: 60%;
    border-radius: 6px;
}

.more-container p {
    padding-top: 25px;
}

.more-container button {
    background: inherit;
    margin-top: 15px;
}

.more-container button a {
    font-size: 13px;
}
.more-container .button .more {
    font-size: 13px;
}
.more-container .button {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}


/* Media Queries */
@media (max-width: 769px) {
  .box-container {
    justify-items: center;
  }
  .btn, .active {
    width: 30px;
    height: 40px;
    font-size: 10px;
  }
  .more-container {
    margin-top: 40%;
    grid-template-columns: none;
  }
  .more-container p {
    font-size: 13px;
  }
  .more-container button {
    background: inherit;
    justify-content: space-around;

  }
}